#about-showcase {
  background: #333 url('../img/unity.jpg') no-repeat center center/cover;
  color: #fff;
  padding-top: 2.3rem;
  padding-bottom: 2.3rem;
}
  
    h2 {
      color: @font-color;
      width: 1000px;
      padding-top: 16rem;
      padding-bottom: 16rem;
      background-color: rgba(0, 0, 0, 0.151);
      margin: 0 auto;
      font-size: 3rem;
      letter-spacing: 0.6rem;
      text-align: center;
      text-shadow: 1px 1px 2px #040;
      font-family: @roboto-condensed; 
    }

    #content {
      font-size: 3rem;
      text-align: center;
      color: #222;
      padding-top: 2rem;
      font-family: @roboto-condensed; 
      width: 1000px;
      text-align: center;
      margin: 0 auto;
      display: flex;
    }

#sub-content p {
  font-size: 1rem;
  width:80%;
  text-align: left;
  font-family: '@roboto';
}

#sub-content h3 {
  font-size: 1.6rem;
  width: 20%;
  color: #999;
}

#sub-content-01 {
  display: flex;
  width: 1000px;
  margin: 0 auto;
  justify-content: space-between;
}

#team {
  display: flex;
  width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding-top: 3rem;
  justify-content: space-around;
  padding-bottom: 3rem;
}

.about-img  {
  width: 150px;
}

#member01, #member02, #member03, #member04, #member05  {
  border: 1px solid #ddd;
}

#member01 p, #member02 p, #member03 p, #member04 p, #member05 p {
  padding-left: 5px;
}

@media @mobile {
  #about-showcase {
    padding-top: 0;
    

    h2 {
      font-size: 1.6rem;
      width: 400px;
      background-color: rgba(0, 0, 0, 0);
      text-shadow: 1px 1px 1x #000;
    }
  }

  #content {

    #content-heading {

      #sub-content {

        #team {
          flex-direction: column;
          width: 500px;
          
          #member01, #member02, #member03, #member04, #member05 {
            width: 30%;
            margin: 17px auto;
          }
        }

        p {
          width: 100%;
          margin: 0 auto;
        }

        #sub-content-01 {
          flex-direction: column;
          width: 500px;
          margin: 0;

          h3 {
            text-align: left;
            margin: 0 auto;
            padding-bottom: 1.3rem;
          }

          p {
            margin: 0 auto;
            width: 450px;
          }
        }
      }
    }
  }
}
