// Footer
footer {
  background: #333;
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 3rem;

  h4 {
    font-size: 1rem;
    padding-bottom: 0.6rem;
  }

  ul {
    list-style-type: none;
    color: #bbb;
    font-size: 9.0;
  }

  .sub-footer {
    justify-content: right;
  }
}

footer #footer-content {
  width: 1000px;
  margin: 0 auto;
  display: flex;
}

#sub-footer-content {
  width: 60%;
  .footer-content-layout(flex, flex-end);
  // display: flex;
  // justify-content: flex-end;
}

#logo {
  width: 40%;
}

.sub-footer {
  width: 20%;
}

